MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApk"
        xmlns:DatabaseModel="clr-namespace:DesktopApk.DatabaseModel" xmlns:SqlServer="clr-namespace:System.Data.Entity.SqlServer;assembly=EntityFramework.SqlServer" x:Class="DesktopApk.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DatabaseSchoolDataSet x:Key="databaseSchoolDataSet"/>
        <CollectionViewSource x:Key="studentViewSource" Source="{Binding Student, Source={StaticResource databaseSchoolDataSet}}"/>
    </Window.Resources>
    <Grid>
        <!--Main Grid-->
        <Grid x:Name="RootGrid" Background="#BAFFDF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                Height="80"/>
                <RowDefinition 
                Height="*"/>
            </Grid.RowDefinitions>

            <!--TopGrid-->
            <Border CornerRadius="0 0 10 0" BorderBrush="#7c7287" Background="#7c7287" BorderThickness="0 0 5 5" DockPanel.Dock="Bottom" >
                <Grid x:Name="TopGrid" Background="#b2edc5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="1"><InlineUIContainer>
                            <StackPanel Orientation="Horizontal" Width="300">
                                <Label x:Name="UserInfoLabel" 
                                    Content="Names"
                                    Foreground="white"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Margin="10"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Height="60" Width="192"
                                   />
                                <Button x:Name="btn_Logout"
                                    Click="btn_Logout_Click"
                                    Foreground="White"
                                    Background="#9dc0bc"
                                    Content="Logout" 
                                    Width="73" 
                                    Height="41"/>
                            </StackPanel>
                        </InlineUIContainer></TextBlock>
                </Grid>
            </Border>

            <!--Center Grid-->
            <Grid x:Name="MenuGrid" Grid.Row="1" Background="#BAFFDF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Left Stack Panel-->
                <Border CornerRadius="0 0 10 0" BorderBrush="#7c7287" Background="#7c7287" BorderThickness="0 0 7 5" DockPanel.Dock="Bottom" >
                    <StackPanel Grid.Column="0" Background="#9DC0BC">

                        <Button x:Name="btn_Students"
                                Click="btn_Students_Click"
                                Content="Students"
                                FontSize="18"
                                Margin="0 10 0 0"/>

                        <Button x:Name="btn_Lecturers"
                                Click="btn_Lecturers_Click"
                                Content="Lecturers"
                                FontSize="18"
                                Margin="0 10 0 0"/>

                        <Button x:Name="btn_Subjects"
                                Click="btn_Subjects_Click"
                                Content="Subjects"
                                FontSize="18"
                                Margin="0 10 0 0"/>

                        <Button x:Name="btn_Branch"
                                Click="btn_Branch_Click"
                                Content="Branch"
                                FontSize="18"
                                Margin="0 10 0 0"/>
                    </StackPanel>
                </Border>

                <!--RIGHT Panel Parent-->
                <Grid x:Name="RightCenterGridParent" Grid.Column="1" Visibility="Visible"/>

                <!--RIGHT Panel Students-->
                <Grid x:Name="RightCenterPanelStudents" Grid.Column="1" Visibility="Visible" DataContext="{StaticResource studentViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition MaxHeight="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboBoxSelectBranch" Grid.Column="0" Grid.Row="0"
                              HorizontalAlignment="Left"
                              Margin="10,10,0,0" 
                              VerticalAlignment="Top" 
                              Width="191" Height="30"/>
                    <ComboBox x:Name="comboBoxSelectSemester" Grid.Column="1" Grid.Row="0"
                              HorizontalAlignment="Left" 
                              Margin="10,10,0,0"
                              VerticalAlignment="Top" 
                              Width="191" Height="30"/>

                    <Button x:Name="buttonDelete" Content="Delete" Grid.Column="3" Grid.Row="5"
                            Click="btn_Delete_Student_Click"
                            HorizontalAlignment="Left"
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top" 
                            Width="190" Height="30"/>

                    <Button x:Name="buttonEdit" Content="Edit" Grid.Column="2" Grid.Row="5" 
                            Click="btn_Edit_Student_Click"
                            HorizontalAlignment="Left"
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top"
                            Width="190" Height="30"/>

                    <Button x:Name="buttonAdd" Content="Add" Grid.Column="1" Grid.Row="5" 
                            Click="btn_Add_Student_Click"
                            HorizontalAlignment="Left" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top"
                            Width="191" Height="30"/>

                    <DataGrid x:Name="studentDataGrid" AutoGenerateColumns="false" 
                              Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"
                              EnableRowVirtualization="True" 
                              ItemsSource="{Binding}" 
                              Margin="20"
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              CanUserAddRows="False"
                              ColumnWidth="*"
                              IsReadOnly="True" 
                              IsSynchronizedWithCurrentItem="True">


                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="id_studentColumn" Binding="{Binding Id_student}" Header="Id"/>
                            <DataGridTextColumn x:Name="first_nameColumn" Binding="{Binding First_name}" Header="First name" />
                            <DataGridTextColumn x:Name="last_nameColumn" Binding="{Binding Last_name}" Header="Last name"/>
                            <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address"/>
                            <DataGridTextColumn x:Name="birth_dateColumn" Binding="{Binding Birth_date, Mode=TwoWay, NotifyOnValidationError=true, StringFormat=d, ValidatesOnExceptions=true}" Header="Birth date"/>
                            <DataGridTextColumn x:Name="entrance_dateColumn" Binding="{Binding Entrance_date, Mode=TwoWay, NotifyOnValidationError=true, StringFormat=d, ValidatesOnExceptions=true}" Header="Entrance date"/>
                            <DataGridTextColumn x:Name="leaving_dateColumn" Binding="{Binding Leaving_date}" Header="Leaving date"/>
                            <DataGridCheckBoxColumn x:Name="stipendColumn" Binding="{Binding Stipend}" Header="Stipend"/>
                            <DataGridTextColumn x:Name="id_loginColumn" Binding="{Binding Id_login}" Header="Id login"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button" Content="Refresh" Grid.Column="2" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="190" Height="30"
                            Click="btn_Refresh_DataGrid"/>

                </Grid>


            </Grid>
        </Grid>
    </Grid>

</Window>
