WindowPages/AddNewSession.xaml

<Window x:Class="DesktopApk.WindowPages.AddNewSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApk.WindowPages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddNewSession" Height="300" Width="350">
    <Grid x:Name="AddNewSessionGrid" Background="#b2edc5">
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">

            <StackPanel Orientation="Horizontal">
                <Label Content="Student ID"/>
                <TextBox x:Name="StudentIDNew"
                           TextWrapping="Wrap"
                           Width="151"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Class ID" Margin="0,0,15,0"/>

                <TextBox x:Name="ClassIDNew"
                           TextWrapping="Wrap"
                           Width="151"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Start Date" 
                       Margin="0,0,51,0"
                       HorizontalAlignment="Left"/>
                
                <DatePicker x:Name="StartDateNew"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="End Date" 
                       Margin="0,0,55,0"/>

                <DatePicker x:Name="EndDateNew"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Session Nr"
                       Margin="0,0,110,0"/>
                <ComboBox Width="40" x:Name="SessionNrNew">
                    <ComboBoxItem DataContext="1" Content="1"/>
                    <ComboBoxItem DataContext="2" Content="2"/>
                    <ComboBoxItem DataContext="3" Content="3"/>
                    <ComboBoxItem DataContext="4" Content="4"/>
                    <ComboBoxItem DataContext="5" Content="5"/>
                    <ComboBoxItem DataContext="6" Content="6"/>
                    <ComboBoxItem DataContext="7" Content="7"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Part Session"
                       Margin="0,0,102,0"/>
                <ComboBox Width="40" x:Name="PartSessionNew">
                    <ComboBoxItem DataContext="1" Content="1"/>
                    <ComboBoxItem DataContext="2" Content="2"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Pass"
                       Margin="0,0,143,0"/>
                <ComboBox Width="40" x:Name="PassNew">
                    <ComboBoxItem DataContext="0" Content="No"/>
                    <ComboBoxItem DataContext="1" Content="Yes"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">

                <Button x:Name="btn_Submit"
                        Content="Submit"
                        Margin="0,10,0,0"
                        Width="100"
                        Click="SubmitButton"/>
            </StackPanel>

        </WrapPanel>
    </Grid>
</Window>
