WindowPages/AddNewGrade.xaml

<Window x:Class="DesktopApk.WindowPages.AddNewGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApk.WindowPages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="250" Width="350"
        Title="AddNewGrade">
    <Grid x:Name="AddNewGradeGrid" Background="#b2edc5">
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">

            <StackPanel Orientation="Horizontal">
                <Label Content="ID Lecturer" 
                       Margin="0,0,28,0"/>
                <TextBox x:Name="LecturerIDNew"
                           TextWrapping="Wrap"
                           Width="151"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="ID Subject" 
                       Margin="0,0,32,0"/>

                <TextBox x:Name="SubjectIDNew"
                           TextWrapping="Wrap"
                           Width="151"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="ID Student"
                       Margin="0,0,30,0"/>

                <TextBox x:Name="StudentIDNew"
                           TextWrapping="Wrap"
                           Width="151"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Grade Date" 
                       Margin="0,0,74,0"
                       HorizontalAlignment="Left"/>

                <DatePicker x:Name="GradeDateNew"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Grade"
                       Margin="0,0,103,0"/>
                <ComboBox Width="102" x:Name="GradeNew">
                    <ComboBoxItem DataContext="0" Content="0"/>
                    <ComboBoxItem DataContext="1" Content="1"/>
                    <ComboBoxItem DataContext="2" Content="2"/>
                    <ComboBoxItem DataContext="3" Content="3"/>
                    <ComboBoxItem DataContext="4" Content="4"/>
                    <ComboBoxItem DataContext="5" Content="5"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">

                <Button x:Name="btn_Submit"
                        Content="Submit"
                        Margin="0,10,0,0"
                        Width="100"
                        Click="SubmitButton"/>
            </StackPanel>

        </WrapPanel>
    </Grid>
</Window>
