WindowPages/AddNewStipend.xaml

<Window x:Class="DesktopApk.WindowPages.AddNewStipend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApk.WindowPages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddNewStipend" Height="250" Width="350">
    <Grid x:Name="AddNewStipendGrid" Background="#b2edc5">
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">

            <StackPanel Orientation="Horizontal">
                <Label Content="Student ID"/>
                <TextBox x:Name="StudentIDNew"
                           TextWrapping="Wrap"
                           Width="151"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Name" Margin="0,0,24,0"/>

                <TextBox x:Name="NameNew"
                           TextWrapping="Wrap"
                           Width="151"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Start Date" 
                       Margin="0,0,51,0"
                       HorizontalAlignment="Left"/>

                <DatePicker x:Name="StartDateNew"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="End Date" 
                       Margin="0,0,55,0"/>

                <DatePicker x:Name="EndDateNew"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">

                <Button x:Name="btn_Submit"
                        Content="Submit"
                        Margin="0,10,0,0"
                        Width="100"
                        Click="SubmitButton"/>
            </StackPanel>

        </WrapPanel>
    </Grid>
</Window>
