WindowPages/EditClass.xaml

<Window x:Class="DesktopApk.WindowPages.EditClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApk.WindowPages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="EditClass"  Height="220" Width="400">
    <Grid x:Name="AddNewClassGrid" Background="#b2edc5">
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">

            <StackPanel Orientation="Horizontal">
                <Label Content="Name"
                       Margin="0,0,90,0"/>

                <TextBox x:Name="ClassNameNew"
                           TextWrapping="Wrap"
                           Width="151"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Commencment Date"
                       Margin="0,0,13,0"/>

                <DatePicker x:Name="CommencmentDateNew"
                            Width="151"
                            HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="End Date" 
                       Margin="0,0,74,0"
                       HorizontalAlignment="Left"/>
                <DatePicker x:Name="EndDateNew"
                            Width="151"
                            HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Branch" 
                       Margin="0,0,86,0"
                       HorizontalAlignment="Left"/>
                <ComboBox x:Name="BranchTypeNew"
                            Width="151"
                            HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">

                <Button x:Name="btn_Submit"
                        Content="Submit"
                        Margin="0,10,0,0"
                        Width="100"
                        Click="SubmitButtonEdit"/>
            </StackPanel>

        </WrapPanel>
    </Grid>
</Window>
