WindowPages/LoginScreen.xaml

<Window x:Class="DesktopApk.WindowPages.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApk.WindowPages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="320" Width="300" FontSize="14" Background="#BAFFDF">

    <Border Background="#7c7287" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login" 
                           Foreground="White" 
                           FontSize="25" 
                           HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username"
                            Foreground="White"/>
            <TextBox Name="txtUsername" 
                            Background="#b2edc5" 
                            Foreground="Black"
                            FontSize="18"/>
            <Label Content="Password" Foreground="white"/>
            <PasswordBox Name="txtPassword"
                            Background="#b2edc5"
                            Foreground="Black"
                            FontSize="18"/>
            <Button Name="btnSubmit" 
                            Click="btnSubmitLogin_Click"
                            Background="#9dc0bc"
                            Foreground="White"
                            FontSize="18" 
                            Margin="20 10">
                Submit
            </Button>
        </StackPanel>
    </Border>
</Window>
